# Multi-stage Dockerfile for Python Model Service
# 针对中国内地环境优化

# ============================================
# 基础阶段
# ============================================
FROM python:3.11-slim AS base

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 设置中国内地镜像源
RUN echo "deb https://mirrors.aliyun.com/debian/ bullseye main" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian/ bullseye-updates main" >> /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置PyPI镜像源 (中国内地优化)
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 升级pip
RUN pip install --upgrade pip

# ============================================
# 依赖安装阶段
# ============================================
FROM base AS dependencies

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY python/requirements.txt .

# 安装Python依赖
RUN pip install -r requirements.txt

# ============================================
# 开发阶段
# ============================================
FROM dependencies AS development

# 安装开发工具
RUN pip install \
    pytest \
    pytest-cov \
    black \
    flake8 \
    mypy \
    ipython \
    jupyter

# 设置HuggingFace镜像源 (中国内地优化)
ENV HF_ENDPOINT=https://hf-mirror.com
ENV HF_HOME=/app/.cache/huggingface

# 复制源代码
COPY python/ .

# 创建缓存目录
RUN mkdir -p /app/.cache/huggingface && \
    mkdir -p /app/models && \
    mkdir -p /app/logs

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 开发模式启动
CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "5000", "--debug"]

# ============================================
# 生产阶段
# ============================================
FROM dependencies AS production

# 创建非root用户
RUN groupadd -r aigateway && useradd -r -g aigateway aigateway

# 设置工作目录
WORKDIR /app

# 设置HuggingFace镜像源
ENV HF_ENDPOINT=https://hf-mirror.com
ENV HF_HOME=/app/.cache/huggingface

# 复制源代码
COPY python/ .

# 创建必要目录并设置权限
RUN mkdir -p /app/.cache/huggingface && \
    mkdir -p /app/models && \
    mkdir -p /app/logs && \
    chown -R aigateway:aigateway /app

# 切换到非root用户
USER aigateway

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 生产模式启动
CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "5000", "--workers", "4"]
